/* link all the other needed CSS files */
@import "bootstrap.min.css";
@import "bootstrap-extensions.css";
@import "animations.css";

@font-face {
  font-family: GothamRounded;
  src: url("Gotham Rounded Book/Gotham Rounded Book.otf");
}

@font-face {
  font-family: InterRegular;
  src: url(Inter/Inter-Regular-slnt=0.ttf);
}

@font-face {
  font-family: InterSemiBold;
  src: url(Inter/Inter-SemiBold-slnt=0.ttf);
}

@font-face {
  font-family: InterBold;
  src: url(Inter/Inter-Bold-slnt=0.ttf);
}

@font-face {
  font-family: InterBlack;
  src: url(Inter/Inter-Black-slnt=0.ttf);
}

/* STYLES FOR IT145-8--LE3 */

.theme1 {
  --le3-base: #F1FAEE;
  --le3-main: #a1e1e4;

  /* --le3-main-pos1: #62A474;
  --le3-main-pos2: #528961;
  --le3-main-pos3: #416D4D;
  --le3-main-pos4: #235D3A;
  --le3-main-pos5: #203626;
  --le3-main-pos6: #101B13;

  --le3-main-neg1: #87C999;
  --le3-main-neg2: #9BD2AA;
  --le3-main-neg3: #AFDBBB;
  --le3-main-neg4: #C8EAD1;
  --le3-main-neg5: #D7EDDD;
  --le3-main-neg6: #EBF6EE; */

  --le3-accent1: #E63946;
  --le3-accent1-dark: #ce313e;
  --le3-accent1-light: #ff4050;

  --le3-accent2: #66cace;
  --le3-accent2-dark: #5db8bb;
  --le3-accent2-light: #73e0e4;

  --le3-contrast: #1D3557;
}

.theme2 {
  --le3-base: #235D3A;
  --le3-main: #73C088;

  --le3-main-pos1: #62A474;
  --le3-main-pos2: #528961;
  --le3-main-pos3: #416D4D;
  --le3-main-pos4: #235D3A;
  --le3-main-pos5: #203626;
  --le3-main-pos6: #101B13;

  --le3-main-neg1: #87C999;
  --le3-main-neg2: #9BD2AA;
  --le3-main-neg3: #AFDBBB;
  --le3-main-neg4: #C8EAD1;
  --le3-main-neg5: #D7EDDD;
  --le3-main-neg6: #EBF6EE;

  --le3-accent1: #A673C0;
  --le3-accent2: #C073AB;
  --le3-accent3: #C0737C;

  --le3-contrast: #fff;
}

:root {
  font-size: 16px;
  font-family: InterRegular;
  color: var(--le3-contrast);
  --fp:50%;
}

/* elements */
  body{
    background-color: var(--le3-base);
  }
  a{
    color: var(--le3-accent1);
  }

/* typography */
  .le3-title{
    font-size: 4.6rem;
    font-family: GothamRounded;
    color: var(--le3-contrast);
  }
  .le3-regular{
    font-family: InterRegular;
    color: var(--le3-contrast);
  }
  .le3-semibold{
    font-family: InterSemiBold;
    color: var(--le3-contrast);
  }
  .le3-bold{
    font-family: InterBold;
    color: var(--le3-contrast);
  }
  .le3-black{
    font-family: InterBlack;
    color: var(--le3-contrast);
  }

/* text colors */
  .le3-color-base{
    color: var(--le3-base);
  }
  .le3-color-main{
    color: var(--le3-main);
  }
  .le3-color-accent1{
    color: var(--le3-accent1);
  }
  .le3-color-accent2{
    color: var(--le3-accent2);
  }
  .le3-color-contrast{
    color: var(--le3-contrast);
  }

/* backgrounds */
  .le3-bg-base{
    background-color: var(--le3-base);
  }
  .le3-bg-main{
    background-color: var(--le3-main);
  }
  .le3-bg-accent1{
    background-color: var(--le3-accent1);
  }
  .le3-bg-accent2{
    background-color: var(--le3-accent2);
  }
  .le3-bg-contrast{
    background-color: var(--le3-contrast);
  }

/* button fills */
  .le3-btn-primary {
    color: var(--le3-base);
    background-color: var(--le3-accent1);
    border-color: var(--le3-accent1-dark);
  }

  .le3-btn-primary:hover {
    color: var(--le3-base);
    filter: brightness(90%);
  }

  .le3-btn-primary.disabled, .le3-btn-primary:disabled {
    filter: brightness(70%);
  }

  .le3-btn-secondary {
    color: var(--le3-contrast);
    background-color: var(--le3-accent2);
    border-color: var(--le3-accent2-dark);
  }

  .le3-btn-primary:hover {
    filter: brightness(90%);
  }

  .le3-btn-primary.disabled, .le3-btn-primary:disabled {
    filter: brightness(70%);
  }

/* button outlines */
  .le3-btn-outline-primary {
    color: var(--le3-accent1);
    background-color: transparent;
    background-image: none;
    border-color: var(--le3-accent1);
  }

  .le3-btn-outline-primary:hover {
    color: var(--le3-base);
    background-color: var(--le3-accent1);
    border-color: var(--le3-accent1-dark);
  }
  .le3-btn-outline-primary.disabled, .le3-btn-outline-primary:disabled {
    filter: brightness(70%);
  }

/* tables */
  .le3-table-head{
    border-top: 4px solid var(--le3-contrast);
    border-bottom: 4px solid var(--le3-contrast);
  }
  .le3-table{
    border-bottom: 4px solid var(--le3-contrast);
  }

/* others */
  .le3-hill{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0px;
  }

/* borders */
  .le3-border-contrast-1{
    border: 1px solid var(--le3-contrast)
  }
  .le3-border-contrast-2{
    border: 2px solid var(--le3-contrast)
  }
  .le3-border-contrast-3{
    border: 3px solid var(--le3-contrast)
  }
  .le3-border-contrast-4{
    border: 4px solid var(--le3-contrast)
  }
  .le3-border-contrast-5{
    border: 5px solid var(--le3-contrast)
  }